* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #ffffff;
    --main-text-color: #83869A;
    --main-heading-color: #13183F;
    --main-accent-color: #ff0000;
    --container-button-color: #f74780;
    --main-border-color: #ccc;
    --main-border-width: 1px;
    --main-border-radius: 5px;
    --main-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


body {
    font-family: 'Jakarta', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    
    /* overflow-x: hidden; */
}

.main-container {
    /* position: relative; */
    min-height: 100vh;
   overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
}

header {
    color: var(--main-bg-color);
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

header img {
    width: 100px;
    height: 25px;
}

header button {
    background-color: var(--main-heading-color);
    border: none;
    border-radius: 50px;
    padding: 15px 25px;
    color: white;
    position: relative;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

header button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50px;
}

header button:hover::before {
    opacity: 1; /* Fully visible overlay on hover */
}

.hero-section h1 {
    color: var(--main-heading-color);
    margin-bottom: 20px;
    line-height: 1.4;
    text-wrap: balance;
    font-size: 3rem;
}

.hero-section {
    color:  var(--main-text-color);
    padding: 1rem;
    /* display: flex; */
    /* flex-direction: row; */
    height: 800px;
}

.hero-section-container {
    display: flex;
}

.hero-section-container > div {
    flex: 1;
}

.hero-section-content {
    margin-top: 100px;
}

.hero-section-content p {
    margin-bottom: 20px;
    line-height: 1.5;
    text-wrap: wrap;
}

.hero-section-content button {
    position: relative;
    text-decoration: none;
    transition: background-color 0.3s ease;
    background-image: linear-gradient(#f02AA6, #FF6F48);
    border: none;
    border-radius: 50px;
    font-size: 18px;
    padding: 15px 20px;
    color: white;
}

.hero-section-content button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50px;
    width: 100%;
}

.hero-section-content button:hover::before {
    opacity: 1; /* Fully visible overlay on hover */
}
.hero-section-img {
    position: relative;
}

.hero-section-img-mobile {
    display: none;
}

.hero-section-img-tablet {
    display: none;
}

.hero-section-img > img {
    position: absolute;
    top: -250px;
    right: -420px;
    z-index: -1;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
    grid-template-rows: repeat(2, auto); /* Creates 2 rows */
    row-gap: 70px; /* Optional: Adds space between grid items */
    column-gap: 40px; /* Optional: Adds space between grid items */
    padding-left: 40px;
    padding-right: 40px;
}

.container > div {
   aspect-ratio: 1/1;
   background-color: white;
}
.card-1 {
    background: linear-gradient(#f02AA6,#FF6F48);
    border-radius: 10px;
    padding-left: 40px;
    padding-top: 60px;
    /* justify-content: center; */
  
}

.card-1  h2 {
    color: white;
    font-size: 2.6rem;
    padding: 10px 0 0 10px;
    width: 80%;
}

.container > .card-2, .card-3, .card-4, .card-5, .card-6 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.5rem;
    color:var(--main-text-color);
    border-radius: 10px;
    padding: 20px;
    padding-top: 40px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.container h3 {
    color: var(--main-heading-color);
}

.container img {
    width: 20%;
    position: absolute;
    top: -40px;
}

.container button {
    width: 40%;
    border: none;
    background-color: transparent;
    color: var(--container-button-color);
    font-size: 20px;
}


.footer {
    background-color: var(--main-heading-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 20px 100px 20px 100px;
}

.footer img {
    width: 100px;
    height: 25px;
}

.footer button {
    position: relative;
    background-image: linear-gradient(#4851FF, #F02AA6);
    border: none;
    border-radius: 50px;
    font-size: 18px;
    padding: 15px 20px;
    background-color: #4851FF;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.footer button:hover {
   cursor: pointer;
}

.footer button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.footer button:hover::before {
    opacity: 1;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section-img {
        display: none;
    }

    .hero-section-img img {
        display: none;
    }

    .hero-section-container {
        flex-direction: column;
        align-items: center;
    }
   
    .hero-section-img-mobile {
        display: block;
    }
    .hero-section-img-tablet {
        display: none;
    }
    .footer {
        padding: 20px 8px 20px 8px;
    }
    .container > .card-2, .card-3, .card-4, .card-5, .card-6 > p {
        font-size: 1.2rem;
    }

    .container button {
        font-size: 16px;
        font-weight: 600;
    }

    .container {
        margin-top: 20px;
        margin-left: none;
        margin-right: none;
    }

    .container .card-1 {
        aspect-ratio: unset;
        padding: 20px 10px 20px 10px;
    }

    .card-1 h2 {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-section-img {
        display: none;
        width: 0;
    }

    .hero-section-img img {
        display: none;
    }

    .hero-section-img-tablet {
       position: relative;
        display: block;
    }
    .hero-section-img-tablet img {
        position: absolute;
        top: -150px;
        right: -300px;
    }

    .card-1 h2 {
        font-size: 1.6rem;
        width: 100%;
    }
}